# karma-openui5-maven-sample

./: .eslintignore  .eslintrc  .gitignore  Component.js  Gruntfile.js  README.md  bower.json  gulpfile.js  karma.ci.conf.js  karma.conf.js  package.json  pom.xml
parent/: pom.xml
src/main/javascript/: Component.js  index.html  manifest.json
src/main/javascript/controller/: App.controller.js  Post.controller.js  Worklist.controller.js
src/main/javascript/i18n/: i18n.properties
src/main/javascript/model/: FlaggedType.js  formatter.js
src/main/javascript/test/: testService.html  testsuite.qunit.html
src/main/javascript/test/integration/: AllJourneys.qunit.js  opaTests.qunit.html
src/main/javascript/test/integration/pages/: Browser.js  Post.js
src/main/javascript/test/unit/: unitTests.qunit.html  unitTests.qunit.js
src/main/javascript/test/unit/model/: formatter.js
src/main/javascript/view/: MyView.controller.js  MyView.view.xml  Post.view.xml  Worklist.view.xml
src/test/javascript/test/: testService.html
src/test/javascript/test/integration/: PostJourney.js  WorklistJourney.js  opaTests.qunit.html
src/test/javascript/test/integration/pages/: Common.js  Worklist.js
src/test/javascript/test/unit/model/: FlaggedType.js
