<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-grunt-test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OpenUI5 Maven Webapp Sample</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>eu.7ds.test.ui5</groupId>
    <artifactId>maven-grunt-test-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>openui5</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>maven-grunt-test</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
     
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
       
      </plugin>

    </plugins>
  </build>
</project>
